{
  "name": "templ-node",
  "version": "0.0.1",
  "description": "Node Project Template",
  "main": "src/index.js",
  "scripts": {
    "ca:lint": "npm run prettier:write && npm run lint:write",
    "ca:quality": "npm run jscpd && npm run depcruise",
    "ca:security": "npm run license-check && (npm audit || yarn audit --groups=dependencies)",
    "ca": "npm run ca:lint && npm run ca:quality && npm run ca:security",
    "depcruise": "depcruise --config .dependency-cruiser.js src",
    "doc:watch": "nodemon --exec 'npm run doc'",
    "docs": "documentation build src/** -f html -o docs; documentation build src/** -f json -o docs.json",
    "jscpd:html": "npm run jscpd -- --reporters html",
    "jscpd": "jscpd ./src --blame",
    "license-check": "npx license-checker --production --json --failOn='AGPL AGPL 1.0; AGPL 3.0; CDDL or GPLv2 with exceptions; CNRI Python GPL Compatible; Eclipse 1.0; Eclipse 2.0; GPL; GPL 1.0; GPL 2.0; GPL 2.0 Autoconf; GPL 2.0 Bison; GPL 2.0 Classpath; GPL 2.0 Font; GPL 2.0 GCC; GPL 3.0; GPL 3.0 Autoconf; GPL 3.0 GCC; GPLv2 with XebiaLabs FLOSS License Exception; LGPL; LGPL 2.0; LGPL 2.1; LGPL 3.0; Suspected Eclipse 1.0; Suspected Eclipse 2.0'",
    "lint:log": "npm run lint -- -f json -o .eslint-output.json",
    "lint:watch": "nodemon --exec 'npm run lint'",
    "lint:write": "npm run lint -- --fix",
    "lint": "eslint ./{src,test}/**/*.js",
    "predocs": "rimraf docs",
    "prepare": "husky install",
    "prerelease": "npm run build",
    "prettier:check": "npm run prettier -- --list-different",
    "prettier:write": "npm run prettier -- --write",
    "prettier": "prettier ./{src,test}/**/*.js",
    "release": "release-it --ci --no-npm.publish",
    "sonar": "sonar-scanner",
    "test:junit": "npm run test -- --reporter mocha-junit-reporter --reporter-options mochaFile=.junit.xml",
    "test:single": "cross-env NODE_ENV=test nyc --reporter=html --reporter=lcov --reporter=text --extension .js mocha --forbid-only",
    "test:watch": "npm run test -- --watch",
    "test": "npm run test:single -- './test/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/templ-project/node.git"
  },
  "author": "Dragos Cirjan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/templ-project/node/issues"
  },
  "homepage": "https://github.com/templ-project/node#readme",
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/preset-env": "7.14.2",
    "@babel/register": "7.13.16",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@jscpd/badge-reporter": "^3.3.23",
    "@release-it/conventional-changelog": "^2.0.1",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "dependency-cruiser": "^10.0.1",
    "docsify-cli": "^4.4.3",
    "documentation": "^13.2.5",
    "enquirer": "^2.3.6",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-sonar": "^0.5.1",
    "eslint-plugin-sonarjs": "^0.7.0",
    "husky": "^6.0.0",
    "jscpd": "^3.3.25",
    "mocha": "^8.4.0",
    "mocha-junit-reporter": "^2.0.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "prettier": "^2.3.0",
    "release-it": "^14.6.2",
    "rimraf": "^3.0.2",
    "sonarqube-scanner": "^2.8.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {}
}
